{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiKey": "testapikey",
    "ApiEndpoint": "https://healthcaremanager.ddns.net:5001/api"
  }
}
